<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Events Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #1a73e8, #6c14d0);
            color: white;
            padding: 25px 30px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-size: 28px;
            font-weight: 600;
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: #fff;
            color: #1a73e8;
        }
        
        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .summary-toggle {
            background-color: white;
            border-radius: 10px;
            padding: 15px 20px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .summary-toggle:hover {
            background-color: #f8fafc;
        }
        
        .summary-toggle h2 {
            font-size: 18px;
            color: #374151;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .toggle-icon {
            transition: transform 0.3s ease;
        }
        
        .toggle-icon.rotated {
            transform: rotate(180deg);
        }
        
        .summary-section {
            display: none;
            margin-bottom: 25px;
        }
        
        .summary-section.expanded {
            display: block;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-card h3 {
            font-size: 16px;
            color: #64748b;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #1a73e8;
        }
        
        .stat-trend {
            font-size: 14px;
            color: #22c55e;
            margin-top: 5px;
        }
        
        .stat-trend.down {
            color: #ef4444;
        }
        
        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
        }
        
        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .chart-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
        }
        
        .chart-card h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #374151;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        .chart-card.zoomed {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            width: 90vw;
            height: 90vh;
            z-index: 1000;
            box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.8);
            cursor: default;
            padding: 30px;
        }
        
        .chart-card.zoomed .chart-container {
            height: calc(100% - 60px);
        }
        
        .legend {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 3px;
            margin-right: 8px;
        }
        
        .prod-color {
            background-color: #4e73df;
        }
        
        .non-prod-color {
            background-color: #1cc88a;
        }
        
        .avg-color {
            background-color: #e74a3b;
        }
        
        .traceroute-color {
            background-color: #f6c23e;
        }
        
        .zoom-instruction {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 0.8rem;
            color: #6c757d;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .chart-card:hover .zoom-instruction {
            opacity: 1;
        }
        
        .chart-card.zoomed .zoom-instruction {
            display: none;
        }
        
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 20px;
            cursor: pointer;
            display: none;
            z-index: 1001;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .close-btn:hover {
            background: white;
            transform: scale(1.1);
        }
        
        .chart-card.zoomed .close-btn {
            display: block;
        }
        
        /* Traceroute specific styles */
        #tracerouteChartCard {
            position: relative;
        }
        
        .frosted-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            transition: all 0.5s ease;
        }
        
        #tracerouteChartCard.active .frosted-overlay {
            opacity: 0;
            pointer-events: none;
        }
        
        .activate-btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            z-index: 11;
        }
        
        .activate-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
        }
        
        .activate-info {
            margin-top: 15px;
            text-align: center;
            color: #6c757d;
            max-width: 80%;
        }
        
        .traceroute-content {
            transition: filter 0.5s ease;
        }
        
        #tracerouteChartCard:not(.active) .traceroute-content {
            filter: blur(5px);
        }
        
        .filters {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }
        
        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .filter-group {
            flex: 1;
            min-width: 180px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        select, input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 15px;
            background-color: #f9f9f9;
        }
        
        .date-range {
            display: flex;
            gap: 10px;
        }
        
        .search-box {
            position: relative;
            margin-top: 10px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .search-box input {
            padding-left: 45px;
        }
        
        .audit-table-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #f1f5f9;
        }
        
        th {
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            border-bottom: 1px solid #e2e8f0;
        }
        
        td {
            padding: 16px 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        tbody tr {
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #f8fafc;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #4a5568;
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-top: 1px solid #e2e8f0;
        }
        
        .pagination-info {
            color: #64748b;
            font-size: 14px;
        }
        
        .pagination-controls {
            display: flex;
            gap: 10px;
        }
        
        .pagination-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pagination-btn:hover {
            background-color: #f1f5f9;
        }
        
        .pagination-btn.active {
            background-color: #1a73e8;
            color: white;
            border-color: #1a73e8;
        }
        
        .review-btn {
            background-color: #e8f0fe;
            color: #1a73e8;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .review-btn:hover {
            background-color: #d2e3fc;
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            font-size: 22px;
            color: #1a73e8;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #64748b;
            transition: color 0.2s;
        }
        
        .close-btn:hover {
            color: #1a73e8;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .data-section {
            margin-bottom: 25px;
        }
        
        .data-section h3 {
            margin-bottom: 12px;
            color: #4a5568;
            font-size: 18px;
        }
        
        .data-field {
            margin-bottom: 15px;
        }
        
        .data-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #4a5568;
        }
        
        .data-value {
            background-color: #f8fafc;
            padding: 12px 15px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            font-family: monospace;
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        @media (max-width: 1024px) {
            .filter-group {
                min-width: 150px;
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .filter-row {
                flex-direction: column;
            }
            
            .audit-table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1><i class="fas fa-clipboard-list"></i> Audit Events Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn-primary"><i class="fas fa-download"></i> Export</button>
                    <button class="btn btn-secondary"><i class="fas fa-cog"></i> Settings</button>
                </div>
            </div>
        </header>
        
        <div class="summary-toggle" id="summaryToggle">
            <h2><i class="fas fa-chart-bar"></i> Summary & Analytics</h2>
            <div class="toggle-icon">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
        
        <section class="summary-section" id="summarySection">
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Total Audit Events</h3>
                    <div class="stat-value">12,847</div>
                    <div class="stat-trend">+12% from last week</div>
                </div>
                <div class="stat-card">
                    <h3>Active Users</h3>
                    <div class="stat-value">342</div>
                    <div class="stat-trend">+5% from last week</div>
                </div>
                <div class="stat-card">
                    <h3>Today's connections</h3>
                    <div class="stat-value">187</div>
                    <div class="stat-trend down">-3% from last week</div>
                </div>
                <div class="stat-card">
                    <h3>Most Active App</h3>
                    <div class="stat-value">demo</div>
                    <div class="stat-trend">125 connections</div>
                </div>
            </div>
            
            <section class="charts-section">
                <div class="chart-card" id="projectsChartCard">
                    <button class="close-btn">&times;</button>
                    <h2><i class="fas fa-chart-bar"></i> Number of Projects (Past 12 Months)</h2>
                    <div class="chart-container">
                        <canvas id="projectsChart"></canvas>
                    </div>
                    <div class="legend">
                        <div class="legend-item">
                            <div class="legend-color prod-color"></div>
                            <span>Production</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color non-prod-color"></div>
                            <span>Non-Production</span>
                        </div>
                    </div>
                    <div class="zoom-instruction">Click to zoom</div>
                </div>
                
                <div class="chart-card" id="durationChartCard">
                    <button class="close-btn">&times;</button>
                    <h2><i class="fas fa-chart-pie"></i> Run Duration (Past 12 Months)</h2>
                    <div class="chart-container">
                        <canvas id="durationChart"></canvas>
                    </div>
                    <div class="legend">
                        <div class="legend-item">
                            <div class="legend-color prod-color"></div>
                            <span>Production</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color non-prod-color"></div>
                            <span>Non-Production</span>
                        </div>
                    </div>
                    <div class="zoom-instruction">Click to zoom</div>
                </div>
                
                <div class="chart-card" id="avgDurationChartCard">
                    <button class="close-btn">&times;</button>
                    <h2><i class="fas fa-chart-line"></i> Average Run Time (Past 12 Months)</h2>
                    <div class="chart-container">
                        <canvas id="avgDurationChart"></canvas>
                    </div>
                    <div class="legend">
                        <div class="legend-item">
                            <div class="legend-color prod-color"></div>
                            <span>Production</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color non-prod-color"></div>
                            <span>Non-Production</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color avg-color"></div>
                            <span>Overall Average</span>
                        </div>
                    </div>
                    <div class="zoom-instruction">Click to zoom</div>
                </div>
                
                <div class="chart-card" id="tracerouteChartCard">
                    <button class="close-btn">&times;</button>
                    
                    <!-- Frosted glass overlay with activation button -->
                    <div class="frosted-overlay">
                        <button class="activate-btn" id="activateTraceroute">Show Traceroute Analysis</button>
                        <div class="activate-info">
                            <p>Click to reveal network performance analysis</p>
                        </div>
                    </div>
                    
                    <!-- Traceroute chart content -->
                    <div class="traceroute-content">
                        <h2><i class="fas fa-network-wired"></i> Network Traceroute Analysis</h2>
                        <div class="chart-container">
                            <canvas id="tracerouteChart"></canvas>
                        </div>
                        <div class="legend">
                            <div class="legend-item">
                                <div class="legend-color traceroute-color"></div>
                                <span>Response Time (ms)</span>
                            </div>
                        </div>
                        <div class="zoom-instruction">Click to zoom</div>
                    </div>
                </div>
            </section>
        </section>
        
        <section class="filters">
            <div class="filter-row">
                <div class="filter-group">
                    <label for="application">Application</label>
                    <select id="application">
                        <option value="">All Applications</option>
                        <option value="webapp">Tenant Admin</option>
                        <option value="mobile">RCOFit +</option>
                        <option value="api">Credit Risk</option>
                        <option value="admin">TRT</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="user">User</label>
                    <select id="user">
                        <option value="">All Users</option>
                        <option value="john.doe">John Doe</option>
                        <option value="jane.smith">Jane Smith</option>
                        <option value="mike.johnson">Mike Johnson</option>
                        <option value="sarah.wilson">Sarah Wilson</option>
                        <option value="admin.user">Admin User</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="environment">Environment</label>
                    <select id="environment">
                        <option value="">All Environments</option>
                        <option value="emea_dev">emea_dev</option>
                        <option value="america_uat">america_uat</option>
                        <option value="emea_uat">emea_uat</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="action">Action</label>
                    <select id="action">
                        <option value="">All Actions</option>
                        <option value="login">Login</option>
                        <option value="create">Create</option>
                        <option value="update">Update</option>
                        <option value="delete">Delete</option>
                        <option value="view">View</option>
                    </select>
                </div>
            </div>
            
            <div class="filter-row">
                <div class="filter-group">
                    <label for="subaction">Section</label>
                    <select id="subaction">
                        <option value="">All Sections</option>
                        <option value="success">Role</option>
                        <option value="failed">User</option>
                       
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="dateFrom">Date From</label>
                    <input type="date" id="dateFrom">
                </div>
                
                <div class="filter-group">
                    <label for="dateTo">Date To</label>
                    <input type="date" id="dateTo">
                </div>
                
                <div class="filter-group">
                    <label for="search">Search</label>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="search" placeholder="Search audit events...">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="audit-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Application</th>
                        <th>User</th>
                        <th>Environment</th>
                        <th>Action</th>
                        <th>Section</th>
                        <th>Data</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-06-15 14:32:10</td>
                        <td>Tenant Admin</td>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">JD</div>
                                <div>John Doe</div>
                            </div>
                        </td>
                        <td>emea_dev</td>
                        <td>Login</td>
                        <td></td>
                        <td><button class="review-btn" data-id="1"><i class="fas fa-eye"></i> Review</button></td>
                    </tr>
                    <tr>
                        <td>2023-06-15 14:28:45</td>
                        <td>Credit Risk</td>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">MJ</div>
                                <div>Mike Johnson</div>
                            </div>
                        </td>
                        <td>emeat_uat</td>
                        <td>Create</td>
                        <td>Role</td>
                        <td><button class="review-btn" data-id="2"><i class="fas fa-eye"></i> Review</button></td>
                    </tr>
                    <tr>
                        <td>2023-06-15 14:25:33</td>
                        <td>RCOFit +</td>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">SW</div>
                                <div>Sarah Wilson</div>
                            </div>
                        </td>
                        <td>america_uat</td>
                        <td>Update</td>
                        <td>Role</td>
                        <td><button class="review-btn" data-id="3"><i class="fas fa-eye"></i> Review</button></td>
                    </tr>
                    <tr>
                        <td>2023-06-15 14:20:15</td>
                        <td>TRT</td>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">AU</div>
                                <div>Admin User</div>
                            </div>
                        </td>
                        <td>emea_dev_1</td>
                        <td>Update</td>
                        <td>Role</td>
                        <td><button class="review-btn" data-id="4"><i class="fas fa-eye"></i> Review</button></td>
                    </tr>
                    <tr>
                        <td>2023-06-15 14:15:42</td>
                        <td>Tenant Admin</td>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">JS</div>
                                <div>Jane Smith</div>
                            </div>
                        </td>
                        <td>emea_presales</td>
                        <td>login</td>
                        <td></td>
                        <td><button class="review-btn" data-id="5"><i class="fas fa-eye"></i> Review</button></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1 to 5 of 12,847 entries
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">4</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal for displaying detailed audit data -->
    <div class="modal" id="dataModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Audit Event Details</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="data-section">
                    <h3>Event Information</h3>
                    <div class="data-field">
                        <label>Timestamp</label>
                        <div class="data-value" id="modal-timestamp">-</div>
                    </div>
                    <div class="data-field">
                        <label>Application</label>
                        <div class="data-value" id="modal-application">-</div>
                    </div>
                    <div class="data-field">
                        <label>User</label>
                        <div class="data-value" id="modal-user">-</div>
                    </div>
                    <div class="data-field">
                        <label>Environment</label>
                        <div class="data-value" id="modal-environment">-</div>
                    </div>
                    <div class="data-field">
                        <label>Action</label>
                        <div class="data-value" id="modal-action">-</div>
                    </div>
                    <div class="data-field">
                        <label>Section</label>
                        <div class="data-value" id="modal-subaction">-</div>
                    </div>
                </div>
                
                <div class="data-section">
                    <h3>Event Data</h3>
                    <div class="data-field">
                        <label>Raw Data</label>
                        <div class="data-value" id="modal-data">-</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle summary section
        document.getElementById('summaryToggle').addEventListener('click', function() {
            const summarySection = document.getElementById('summarySection');
            const toggleIcon = this.querySelector('.toggle-icon');
            
            summarySection.classList.toggle('expanded');
            toggleIcon.classList.toggle('rotated');
            
            // Initialize charts when section is expanded for the first time
            if (summarySection.classList.contains('expanded') && !window.chartsInitialized) {
                initializeCharts();
                window.chartsInitialized = true;
            }
        });

        // Generate past 12 months labels
        const months = [];
        const currentDate = new Date();
        for (let i = 11; i >= 0; i--) {
            const date = new Date(currentDate.getFullYear(), currentDate.getMonth() - i, 1);
            months.push(date.toLocaleDateString('en-US', { month: 'short', year: 'numeric' }));
        }

        // Generate random data for demonstration
        function generateRandomData(min, max, count) {
            const data = [];
            for (let i = 0; i < count; i++) {
                data.push(Math.floor(Math.random() * (max - min + 1)) + min);
            }
            return data;
        }

        // Projects data
        const prodProjects = generateRandomData(20, 50, 12);
        const nonProdProjects = generateRandomData(15, 45, 12);

        // Duration data (in hours)
        const prodDuration = generateRandomData(100, 300, 12);
        const nonProdDuration = generateRandomData(50, 200, 12);
        
        // Calculate average run time data
        const prodAvgDuration = prodDuration.map((duration, index) => 
            Math.round(duration / prodProjects[index] * 10) / 10
        );
        const nonProdAvgDuration = nonProdDuration.map((duration, index) => 
            Math.round(duration / nonProdProjects[index] * 10) / 10
        );
        const overallAvgDuration = prodDuration.map((duration, index) => 
            Math.round((duration + nonProdDuration[index]) / (prodProjects[index] + nonProdProjects[index]) * 10) / 10
        );

        // Traceroute data
        const tracerouteHops = ['Hop 1', 'Hop 2', 'Hop 3', 'Hop 4', 'Hop 5', 'Hop 6', 'Hop 7', 'Hop 8'];
        const tracerouteResponseTimes = generateRandomData(5, 150, 8);

        // Chart colors
        const prodColor = '#4e73df';
        const nonProdColor = '#1cc88a';
        const avgColor = '#e74a3b';
        const tracerouteColor = '#f6c23e';

        // Initialize Charts only when needed
        function initializeCharts() {
            // Projects Chart
            const projectsCtx = document.getElementById('projectsChart').getContext('2d');
            const projectsChart = new Chart(projectsCtx, {
                type: 'bar',
                data: {
                    labels: months,
                    datasets: [
                        {
                            label: 'Production',
                            data: prodProjects,
                            backgroundColor: prodColor,
                            borderColor: prodColor,
                            borderWidth: 1
                        },
                        {
                            label: 'Non-Production',
                            data: nonProdProjects,
                            backgroundColor: nonProdColor,
                            borderColor: nonProdColor,
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Projects'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    }
                }
            });

            // Duration Chart
            const durationCtx = document.getElementById('durationChart').getContext('2d');
            const durationChart = new Chart(durationCtx, {
                type: 'line',
                data: {
                    labels: months,
                    datasets: [
                        {
                            label: 'Production',
                            data: prodDuration,
                            backgroundColor: prodColor + '20',
                            borderColor: prodColor,
                            borderWidth: 2,
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Non-Production',
                            data: nonProdDuration,
                            backgroundColor: nonProdColor + '20',
                            borderColor: nonProdColor,
                            borderWidth: 2,
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Run Duration (Hours)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    }
                }
            });

            // Average Duration Chart
            const avgDurationCtx = document.getElementById('avgDurationChart').getContext('2d');
            const avgDurationChart = new Chart(avgDurationCtx, {
                type: 'line',
                data: {
                    labels: months,
                    datasets: [
                        {
                            label: 'Production',
                            data: prodAvgDuration,
                            backgroundColor: prodColor,
                            borderColor: prodColor,
                            borderWidth: 3,
                            tension: 0.3,
                            pointRadius: 4
                        },
                        {
                            label: 'Non-Production',
                            data: nonProdAvgDuration,
                            backgroundColor: nonProdColor,
                            borderColor: nonProdColor,
                            borderWidth: 3,
                            tension: 0.3,
                            pointRadius: 4
                        },
                        {
                            label: 'Overall Average',
                            data: overallAvgDuration,
                            backgroundColor: avgColor,
                            borderColor: avgColor,
                            borderWidth: 3,
                            borderDash: [5, 5],
                            tension: 0.3,
                            pointRadius: 4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Average Run Time (Hours)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    }
                }
            });

            // Traceroute Chart
            const tracerouteCtx = document.getElementById('tracerouteChart').getContext('2d');
            const tracerouteChart = new Chart(tracerouteCtx, {
                type: 'radar',
                data: {
                    labels: tracerouteHops,
                    datasets: [
                        {
                            label: 'Response Time (ms)',
                            data: tracerouteResponseTimes,
                            backgroundColor: tracerouteColor + '40',
                            borderColor: tracerouteColor,
                            borderWidth: 2,
                            pointBackgroundColor: tracerouteColor,
                            pointBorderColor: '#fff',
                            pointHoverBackgroundColor: '#fff',
                            pointHoverBorderColor: tracerouteColor
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 200,
                            ticks: {
                                stepSize: 40
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `Response Time: ${context.raw} ms`;
                                }
                            }
                        }
                    }
                }
            });

            // Store chart instances for zoom functionality
            window.chartInstances = {
                projectsChart,
                durationChart,
                avgDurationChart,
                tracerouteChart
            };
        }

        // Traceroute activation functionality
        const activateTracerouteBtn = document.getElementById('activateTraceroute');
        const tracerouteChartCard = document.getElementById('tracerouteChartCard');
        
        activateTracerouteBtn.addEventListener('click', function() {
            tracerouteChartCard.classList.add('active');
            // Resize the chart when it becomes fully visible
            setTimeout(() => {
                if (window.chartInstances && window.chartInstances.tracerouteChart) {
                    window.chartInstances.tracerouteChart.resize();
                }
            }, 500);
        });

        // Zoom functionality
        const chartCards = document.querySelectorAll('.chart-card');
        const closeButtons = document.querySelectorAll('.chart-card .close-btn');
        
        chartCards.forEach(card => {
            card.addEventListener('click', function(e) {
                // Don't zoom if clicking the close button or activation button
                if (e.target.classList.contains('close-btn') || 
                    e.target.classList.contains('activate-btn') ||
                    e.target.closest('.frosted-overlay')) return;
                
                // If already zoomed, do nothing
                if (this.classList.contains('zoomed')) return;
                
                // Don't zoom if traceroute chart is not activated
                if (this.id === 'tracerouteChartCard' && !this.classList.contains('active')) return;
                
                // Zoom the chart
                this.classList.add('zoomed');
                
                // Resize the chart
                const canvas = this.querySelector('canvas');
                const chart = Chart.getChart(canvas);
                if (chart) {
                    chart.resize();
                }
            });
        });
        
        closeButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const card = this.closest('.chart-card');
                card.classList.remove('zoomed');
                
                // Resize the chart back to normal
                const canvas = card.querySelector('canvas');
                const chart = Chart.getChart(canvas);
                if (chart) {
                    chart.resize();
                }
            });
        });
        
        // Close zoomed chart when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.chart-card.zoomed')) {
                const zoomedCard = document.querySelector('.chart-card.zoomed');
                if (zoomedCard) {
                    zoomedCard.classList.remove('zoomed');
                    
                    // Resize the chart back to normal
                    const canvas = zoomedCard.querySelector('canvas');
                    const chart = Chart.getChart(canvas);
                    if (chart) {
                        chart.resize();
                    }
                }
            }
        });
        
        // Close zoomed chart with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const zoomedCard = document.querySelector('.chart-card.zoomed');
                if (zoomedCard) {
                    zoomedCard.classList.remove('zoomed');
                    
                    // Resize the chart back to normal
                    const canvas = zoomedCard.querySelector('canvas');
                    const chart = Chart.getChart(canvas);
                    if (chart) {
                        chart.resize();
                    }
                }
            }
        });

        // Sample data for the modal
        const auditData = {
            1: {
                timestamp: "2023-06-15 14:32:10",
                application: "Tenant Admin",
                user: "John Doe",
                environment: "emea_dev",
                action: "Login",
                section: "",
                data: JSON.stringify({
	"action": "user_connection",
	"application": "Banking-Cloud",
	"data": {
		"app": {
			"code": "lr",
			"id": 2,
			"name": "RiskConfidence Fit+",
			"version": "current"
		},
		"env": {
			"id": 1,
			"name": "america"
		},
		"envapp": {
			"id": 2
		},
		"user": "fullaccess2.bctest@rafabank.com"
	},
	"email": "fullaccess2.bctest@rafabank.com",
	"environment": "adb-lxatlapp221.bankingcloud.moodysanalytics.net/lr/current/america",
	"firstName": "FullAccess2",
	"lastName": "BankingCloudTest",
	"organization": "0014000000NXtS8",
	"subAction": "",
	"subApplication": "Tenant-Admin",
	"user": "fullaccess2.bctest@rafabank.com"
}, null, 2)
            },
            2: {
                timestamp: "2023-06-15 14:28:45",
                application: "Credit Risk",
                user: "Mike Johnson",
                environment: "Production",
                action: "Create",
                subaction: "Attempt",
                data: JSON.stringify({
                    transactionId: "TXN-789123",
                    amount: 149.99,
                    currency: "USD",
                    paymentMethod: "credit_card",
                    customerId: "cust-67890",
                    status: "pending",
                    timestamp: "2023-06-15T14:28:45Z"
                }, null, 2)
            },
            3: {
                timestamp: "2023-06-15 14:25:33",
                application: "RCOFit +",
                user: "Sarah Wilson",
                environment: "america_uat",
                action: "Update",
                section: "Role",
                data: JSON.stringify({
	"action": "change_role_permissions",
	"application": "Banking-Cloud",
	"data": {
		"role": {
			"added_permissions": [{
				"access_level": "Delete",
				"resource_displayed_name": "Set analytic configuration",
				"service_displayed_name": "Collection and configuration"
			}, {
				"access_level": "Read",
				"resource_displayed_name": "Set analytic configuration",
				"service_displayed_name": "Collection and configuration"
			}, {
				"access_level": "Create",
				"resource_displayed_name": "Set analytic configuration",
				"service_displayed_name": "Collection and configuration"
			}, {
				"access_level": "Update",
				"resource_displayed_name": "Set analytic configuration",
				"service_displayed_name": "Collection and configuration"
			}, {
				"access_level": "Delete",
				"resource_displayed_name": "Manage validation rules",
				"service_displayed_name": "Validation rules"
			}, {
				"access_level": "Delete",
				"resource_displayed_name": "Set delivery files parameters",
				"service_displayed_name": "Collection and configuration"
			}, {
				"access_level": "Update",
				"resource_displayed_name": "Develop analytic configurations",
				"service_displayed_name": "Collection and configuration"
			}],
			"description": "Responsible for writing Configurations",
			"envApp": {
				"id": 6,
				"key": "ekstrt.rafa.bankingcloud.moodysanalytics.net/cr/current/frankfurt"
			},
			"id": 1010,
			"name": "Configuration Writer",
			"removed_permissions": []
		}
	},
	"email": "fullaccess2.bctest@rafabank.com",
	"environment": "default",
	"firstName": "FullAccess2",
	"lastName": "BankingCloudTest",
	"organization": "0014000000NXtS8",
	"subAction": "update",
	"subApplication": "Tenant-Admin",
	"user": "iD5mEDiliDwa3H6LxoVp"
}, null, 2)
            },
            4: {
                timestamp: "2023-06-15 14:20:15",
                application: "TRT",
                user: "Admin User",
                environment: "Production",
                action: "Update",
                subaction: "Failed",
                data: JSON.stringify({
                    userId: "789",
                    attemptedUpdate: {
                        role: "admin",
                        permissions: ["read", "write", "delete"]
                    },
                    error: {
                        code: "PERMISSION_DENIED",
                        message: "Insufficient privileges to modify user roles",
                        details: "User does not have the required 'super_admin' role"
                    },
                    timestamp: "2023-06-15T14:20:15Z"
                }, null, 2)
            }
        };

        // Modal functionality
        const modal = document.getElementById('dataModal');
        const closeBtn = document.querySelector('.modal .close-btn');
        const reviewBtns = document.querySelectorAll('.review-btn');

        // Open modal when review button is clicked
        reviewBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const dataId = this.getAttribute('data-id');
                const data = auditData[dataId] || {};
                
                // Populate modal with data
                document.getElementById('modal-timestamp').textContent = data.timestamp || '-';
                document.getElementById('modal-application').textContent = data.application || '-';
                document.getElementById('modal-user').textContent = data.user || '-';
                document.getElementById('modal-environment').textContent = data.environment || '-';
                document.getElementById('modal-action').textContent = data.action || '-';
                document.getElementById('modal-subaction').textContent = data.section || '-';
                document.getElementById('modal-data').textContent = data.data || '-';
                
                // Show modal
                modal.style.display = 'flex';
            });
        });

        // Close modal when close button is clicked
        closeBtn.addEventListener('click', function() {
            modal.style.display = 'none';
        });

        // Close modal when clicking outside the modal content
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Simple filter functionality for demonstration
        document.getElementById('search').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // User filter functionality
        document.getElementById('user').addEventListener('change', function() {
            const selectedUser = this.value;
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const userCell = row.cells[2]; // User column is index 2
                const userName = userCell.textContent.toLowerCase();
                
                if (!selectedUser || userName.includes(selectedUser.toLowerCase())) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Date range validation
        document.getElementById('dateFrom').addEventListener('change', function() {
            const dateTo = document.getElementById('dateTo');
            dateTo.min = this.value;
        });
        
        document.getElementById('dateTo').addEventListener('change', function() {
            const dateFrom = document.getElementById('dateFrom');
            dateFrom.max = this.value;
        });
        
        // Set today's date as default for dateTo
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('dateTo').value = today;
        
        // Set dateFrom to 7 days ago
        const weekAgo = new Date();
        weekAgo.setDate(weekAgo.getDate() - 7);
        document.getElementById('dateFrom').value = weekAgo.toISOString().split('T')[0];
    </script>
</body>
</html>