<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Events Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #1a73e8, #6c14d0);
            color: white;
            padding: 25px 30px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-size: 28px;
            font-weight: 600;
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: #fff;
            color: #1a73e8;
        }
        
        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .filters {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }
        
        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .filter-group {
            flex: 1;
            min-width: 180px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        select, input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 15px;
            background-color: #f9f9f9;
        }
        
        .date-range {
            display: flex;
            gap: 10px;
        }
        
        .search-box {
            position: relative;
            margin-top: 10px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .search-box input {
            padding-left: 45px;
        }
        
        .audit-table-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #f1f5f9;
        }
        
        th {
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            border-bottom: 1px solid #e2e8f0;
        }
        
        td {
            padding: 16px 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        tbody tr {
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #f8fafc;
        }
        
        .status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .status-success {
            background-color: #e6f4ea;
            color: #137333;
        }
        
        .status-warning {
            background-color: #fef7e0;
            color: #b06000;
        }
        
        .status-error {
            background-color: #fce8e6;
            color: #c5221f;
        }
        
        .status-info {
            background-color: #e8f0fe;
            color: #1a73e8;
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-top: 1px solid #e2e8f0;
        }
        
        .pagination-info {
            color: #64748b;
            font-size: 14px;
        }
        
        .pagination-controls {
            display: flex;
            gap: 10px;
        }
        
        .pagination-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pagination-btn:hover {
            background-color: #f1f5f9;
        }
        
        .pagination-btn.active {
            background-color: #1a73e8;
            color: white;
            border-color: #1a73e8;
        }
        
        .review-btn {
            background-color: #e8f0fe;
            color: #1a73e8;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .review-btn:hover {
            background-color: #d2e3fc;
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            font-size: 22px;
            color: #1a73e8;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #64748b;
            transition: color 0.2s;
        }
        
        .close-btn:hover {
            color: #1a73e8;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .data-section {
            margin-bottom: 25px;
        }
        
        .data-section h3 {
            margin-bottom: 12px;
            color: #4a5568;
            font-size: 18px;
        }
        
        .data-field {
            margin-bottom: 15px;
        }
        
        .data-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #4a5568;
        }
        
        .data-value {
            background-color: #f8fafc;
            padding: 12px 15px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            font-family: monospace;
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        @media (max-width: 1024px) {
            .filter-group {
                min-width: 150px;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .filter-row {
                flex-direction: column;
            }
            
            .audit-table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1><i class="fas fa-clipboard-list"></i> Audit Events Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn-primary"><i class="fas fa-download"></i> Export</button>
                    <button class="btn btn-secondary"><i class="fas fa-cog"></i> Settings</button>
                </div>
            </div>
        </header>
        
        <section class="filters">
            <div class="filter-row">
                <div class="filter-group">
                    <label for="application">Application</label>
                    <select id="application">
                        <option value="">All Applications</option>
                        <option value="bc">Banking-Cloud</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="subApplication">Sub-Application</label>
                    <select id="subApplication">
                        <option value="">All Sub-Applications</option>
                        <option value="ta">Tenant-Admin</option>
                        <option value="rco">RCOFit+</option>
                        <option value="cr">Credit Risk</option>
                        <option value="trt">TRT</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="environment">Environment</label>
                    <select id="environment">
                        <option value="">All Environments</option>
                        <option value="production">current</option>
                        <option value="staging">demo</option>
                        <option value="development">Development</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="action">Action</label>
                    <select id="action">
                        <option value="">All Actions</option>
                        <option value="login">Login</option>
                        <option value="logout">Logout</option>
                        <option value="create">Create</option>
                        <option value="update">Update</option>
                        <option value="delete">Delete</option>
                        <option value="view">View</option>
                    </select>
                </div>
            </div>
            
            <div class="filter-row">
                <div class="filter-group">
                    <label for="subaction">Sub-Action</label>
                    <select id="subaction">
                        <option value="">All Sub-Actions</option>
                        <option value="success">Success</option>
                        <option value="failed">Failed</option>
                        <option value="attempt">Attempt</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="dateFrom">Date From</label>
                    <input type="date" id="dateFrom">
                </div>
                
                <div class="filter-group">
                    <label for="dateTo">Date To</label>
                    <input type="date" id="dateTo">
                </div>
                
                <div class="filter-group">
                    <label for="search">Search</label>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="search" placeholder="Search audit events...">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="audit-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Application</th>
                        <th>Sub-Application</th>
                        <th>Environment</th>
                        <th>Action</th>
                        <th>Sub-Action</th>
                        <th>Data</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-06-15 14:32:10</td>
                        <td>Web Application</td>
                        <td>Authentication</td>
                        <td>Production</td>
                        <td>Login</td>
                        <td>Success</td>
                        <td><button class="review-btn" data-id="1"><i class="fas fa-eye"></i> Review</button></td>
                        <td><span class="status status-success">Success</span></td>
                    </tr>
                    <tr>
                        <td>2023-06-15 14:28:45</td>
                        <td>API Gateway</td>
                        <td>Payment Processing</td>
                        <td>Production</td>
                        <td>Create</td>
                        <td>Attempt</td>
                        <td><button class="review-btn" data-id="2"><i class="fas fa-eye"></i> Review</button></td>
                        <td><span class="status status-info">Processing</span></td>
                    </tr>
                    <tr>
                        <td>2023-06-15 14:25:33</td>
                        <td>Mobile App</td>
                        <td>Reporting</td>
                        <td>Staging</td>
                        <td>View</td>
                        <td>Success</td>
                        <td><button class="review-btn" data-id="3"><i class="fas fa-eye"></i> Review</button></td>
                        <td><span class="status status-success">Success</span></td>
                    </tr>
                    <tr>
                        <td>2023-06-15 14:20:15</td>
                        <td>Admin Panel</td>
                        <td>User Management</td>
                        <td>Production</td>
                        <td>Update</td>
                        <td>Failed</td>
                        <td><button class="review-btn" data-id="4"><i class="fas fa-eye"></i> Review</button></td>
                        <td><span class="status status-error">Failed</span></td>
                    </tr>
                    <tr>
                        <td>2023-06-15 14:15:42</td>
                        <td>Web Application</td>
                        <td>Authentication</td>
                        <td>Development</td>
                        <td>Logout</td>
                        <td>Success</td>
                        <td><button class="review-btn" data-id="5"><i class="fas fa-eye"></i> Review</button></td>
                        <td><span class="status status-success">Success</span></td>
                    </tr>
                    <tr>
                        <td>2023-06-15 14:10:28</td>
                        <td>API Gateway</td>
                        <td>Payment Processing</td>
                        <td>Production</td>
                        <td>Delete</td>
                        <td>Success</td>
                        <td><button class="review-btn" data-id="6"><i class="fas fa-eye"></i> Review</button></td>
                        <td><span class="status status-warning">Warning</span></td>
                    </tr>
                    <tr>
                        <td>2023-06-15 14:05:17</td>
                        <td>Mobile App</td>
                        <td>Authentication</td>
                        <td>Staging</td>
                        <td>Login</td>
                        <td>Failed</td>
                        <td><button class="review-btn" data-id="7"><i class="fas fa-eye"></i> Review</button></td>
                        <td><span class="status status-error">Failed</span></td>
                    </tr>
                    <tr>
                        <td>2023-06-15 14:00:55</td>
                        <td>Admin Panel</td>
                        <td>Reporting</td>
                        <td>Production</td>
                        <td>Create</td>
                        <td>Success</td>
                        <td><button class="review-btn" data-id="8"><i class="fas fa-eye"></i> Review</button></td>
                        <td><span class="status status-success">Success</span></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1 to 8 of 124 entries
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">4</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal for displaying detailed audit data -->
    <div class="modal" id="dataModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Audit Event Details</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="data-section">
                    <h3>Event Information</h3>
                    <div class="data-field">
                        <label>Timestamp</label>
                        <div class="data-value" id="modal-timestamp">-</div>
                    </div>
                    <div class="data-field">
                        <label>Application</label>
                        <div class="data-value" id="modal-application">-</div>
                    </div>
                    <div class="data-field">
                        <label>Sub-Application</label>
                        <div class="data-value" id="modal-subapplication">-</div>
                    </div>
                    <div class="data-field">
                        <label>Environment</label>
                        <div class="data-value" id="modal-environment">-</div>
                    </div>
                    <div class="data-field">
                        <label>Action</label>
                        <div class="data-value" id="modal-action">-</div>
                    </div>
                    <div class="data-field">
                        <label>Sub-Action</label>
                        <div class="data-value" id="modal-subaction">-</div>
                    </div>
                    <div class="data-field">
                        <label>Status</label>
                        <div class="data-value" id="modal-status">-</div>
                    </div>
                </div>
                
                <div class="data-section">
                    <h3>Event Data</h3>
                    <div class="data-field">
                        <label>Raw Data</label>
                        <div class="data-value" id="modal-data">-</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample data for the modal
        const auditData = {
            1: {
                timestamp: "2023-06-15 14:32:10",
                application: "Web Application",
                subApplication: "Authentication",
                environment: "Production",
                action: "Login",
                subaction: "Success",
                status: "Success",
                data: JSON.stringify({
                    userId: "user-12345",
                    email: "john.doe@example.com",
                    ipAddress: "192.168.1.100",
                    userAgent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                    sessionId: "session-abc123",
                    timestamp: "2023-06-15T14:32:10Z"
                }, null, 2)
            },
            2: {
                timestamp: "2023-06-15 14:28:45",
                application: "API Gateway",
                subApplication: "Payment Processing",
                environment: "Production",
                action: "Create",
                subaction: "Attempt",
                status: "Processing",
                data: JSON.stringify({
                    transactionId: "TXN-789123",
                    amount: 149.99,
                    currency: "USD",
                    paymentMethod: "credit_card",
                    customerId: "cust-67890",
                    status: "pending",
                    timestamp: "2023-06-15T14:28:45Z"
                }, null, 2)
            },
            3: {
                timestamp: "2023-06-15 14:25:33",
                application: "Mobile App",
                subApplication: "Reporting",
                environment: "Staging",
                action: "View",
                subaction: "Success",
                status: "Success",
                data: JSON.stringify({
                    reportId: "RPT-456",
                    reportType: "user_activity",
                    userId: "user-45678",
                    filters: {
                        dateRange: "last_7_days",
                        activityType: "all"
                    },
                    generatedAt: "2023-06-15T14:25:33Z"
                }, null, 2)
            },
            4: {
                timestamp: "2023-06-15 14:20:15",
                application: "Admin Panel",
                subApplication: "User Management",
                environment: "Production",
                action: "Update",
                subaction: "Failed",
                status: "Failed",
                data: JSON.stringify({
                    userId: "789",
                    attemptedUpdate: {
                        role: "admin",
                        permissions: ["read", "write", "delete"]
                    },
                    error: {
                        code: "PERMISSION_DENIED",
                        message: "Insufficient privileges to modify user roles",
                        details: "User does not have the required 'super_admin' role"
                    },
                    timestamp: "2023-06-15T14:20:15Z"
                }, null, 2)
            }
        };

        // Modal functionality
        const modal = document.getElementById('dataModal');
        const closeBtn = document.querySelector('.close-btn');
        const reviewBtns = document.querySelectorAll('.review-btn');

        // Open modal when review button is clicked
        reviewBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const dataId = this.getAttribute('data-id');
                const data = auditData[dataId] || {};
                
                // Populate modal with data
                document.getElementById('modal-timestamp').textContent = data.timestamp || '-';
                document.getElementById('modal-application').textContent = data.application || '-';
                document.getElementById('modal-subapplication').textContent = data.subApplication || '-';
                document.getElementById('modal-environment').textContent = data.environment || '-';
                document.getElementById('modal-action').textContent = data.action || '-';
                document.getElementById('modal-subaction').textContent = data.subaction || '-';
                document.getElementById('modal-status').textContent = data.status || '-';
                document.getElementById('modal-data').textContent = data.data || '-';
                
                // Show modal
                modal.style.display = 'flex';
            });
        });

        // Close modal when close button is clicked
        closeBtn.addEventListener('click', function() {
            modal.style.display = 'none';
        });

        // Close modal when clicking outside the modal content
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Simple filter functionality for demonstration
        document.getElementById('search').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Date range validation
        document.getElementById('dateFrom').addEventListener('change', function() {
            const dateTo = document.getElementById('dateTo');
            dateTo.min = this.value;
        });
        
        document.getElementById('dateTo').addEventListener('change', function() {
            const dateFrom = document.getElementById('dateFrom');
            dateFrom.max = this.value;
        });
        
        // Set today's date as default for dateTo
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('dateTo').value = today;
        
        // Set dateFrom to 7 days ago
        const weekAgo = new Date();
        weekAgo.setDate(weekAgo.getDate() - 7);
        document.getElementById('dateFrom').value = weekAgo.toISOString().split('T')[0];
    </script>
</body>
</html>